/* Blog */
.blog
	text-align: center;
	padding: 4rem 10vw 10rem 10vw

.blog, .container-fluid, .container-fluid
	padding-bottom: 20px

.blog__inner
	border: 1px solid hsla(0, 0%, 0%, .1)
	border-radius: 3px
	padding: 0rem 0rem 
	margin: 3rem 1rem
	background-color: #fbfbfb
	margin-right: 0
	margin-left: 0
	margin-top: 0
	.text__inner
		padding: 1rem 0.5vw 1rem 2vw
		text-align: left
		p 
	    	font-size: 0.8em
	    	color: #909090
	    	margin-bottom: 0

.img-thumbnail, .thumbnail
	max-width: 100%

.blog a
	font-size: 1.3rem
	color: white

.blog h5 
    font-size: 1em
    color: #565656

.pager
	//
	.previous a
		color: #373693

	.next a
		color: #373693
.widget__inner a
	color: #337ab7
.container-widget
	overflow: hidden
.widget__inner
	text-align: center
	.button_ninoycancer
		color: white
		background-color: #1e98d2



