/* Colabora */

$break-small: 400px
$break-large: 768px

.colabora
	text-align: center;
	padding: 4rem 10vw 10rem 10vw

.colabora container-fluid, .container-fluid
	padding-bottom: 55px


.colabora__inner
	border: 1px solid hsla(0, 0%, 0%, .1)
	border-radius: 3px
	padding: 0rem 0rem 
	margin: 3rem 1rem
	background-color: #0080bf
	margin-right: 0
	margin-left: 0
	height: 60px
	.text__inner
		padding: 1rem 0 1rem 0
		.icono p 
	    	font-size: 2em
	    	color: #ffffff
	    	margin-bottom: 0
	    	float: left
	    	padding: 0
	    	text-align: center
	    	font-family: 'Poppins', sans-serif
	    	

.colabora a
	font-size: 1rem
	color: #373693
.icono, .fas
	color: white


.colabora h5 
    font-size: 1em
    color: #ffffff
    padding-left: 5px
    margin-top: 0


	