/* Equipo*/

$break-small: 400px
$break-large: 768px
.equipo
  padding-bottom: 0

.equipo__inner_background, 
  background-image: url("../images/equipo-2018.jpg")
  background-size: cover
  background-repeat: no-repeat
  
  background-position: center
  height: 350px

.objetivos__inner_background 
  background-image: url("../images/objetivos-2018.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 350px


.equipo__inner
  padding-top: 5vh
  padding-left: 10vw

.objetivos
  padding-bottom: 0

.objetivos__inner
  padding-top: 5vh
  padding-left: 4vw


.equipo__inner h3, .objetivos__inner h3
  font-size: 2em

.equipo__inner p, .objetivos__inner p
  padding-top: 1rem
  padding-bottom: 0
  padding-right: 8vw
  font-size: 1.1em


@media only screen and (max-width: $break-small) 
  .equipo__inner 
    padding-top: 2vh
    padding-left: 15vw
    padding-bottom: 5vh
  
  .equipo__inner h3 
    font-size: 2em
  

  .equipo__inner_background 
    height: 300px
  
