
app.sassbody 
  background: black
  font-size: 30px


.container 
  background: black

.container p 
  font-size: 40px


@import url(http://weloveiconfonts.com/api/?family=brandico);

/* brandico */
[class*="brandico-"]:before 
  font-family: 'brandico', sans-serif


ul.social-buttons 
  text-align: center
  margin-top: 50px
  padding-left: 0
  width: 170px


ul.social-buttons li 
  display: inline-block
  margin: 0 10px


ul.social-buttons li a 
  width: 40px
  height: 40px
  display: block
  border-radius: 50px
  text-decoration: none
  font-size: 30px
  line-height: 60px
  color: white


ul.social-buttons li a.brandico-twitter-bird 
  background-color: #4099FF


ul.social-buttons li a.brandico-facebook 
  background-color: #3B5998


ul.social-buttons li a.brandico-instagram 
  background-color: #3f729b


ul.social-buttons li a.brandico-vimeo 
  background-color: #4EBBFF


ul.social-buttons li a.brandico-linkedin 
  background-color: #0e76a8


/*Demo 1*/
#demo1
  margin-top: 0px 
  padding-top: 0px
  padding-left: 0
ul#demo1 li a 
  transition: transform 0.2s linear


ul#demo1 li:hover a 
  transform: translateY(-10px)

.footer-jumbotron
  margin-bottom: 0
  background-image: url(../images/ninos-background-2.png)
  color: white
  padding-bottom: 30px
  padding-top: 30px
  .button_ninoycancer
    margin-left: 0
    margin-top: 0

.footer__inner
  padding-left: 30px
  ul
    padding: 20px
    padding-bottom: 0

  h3
    padding-left: 15px

.end
  background-color: #2c2c31
  padding: 10px 
  text-align: center
  p
    color: white
    font-weight: 300
