/* Global Styles */

h1, h2, h3 
	font-family: 'Lato', sans-serif
p, li, a, small 
	font-family: 'Poppins', sans-serif

/* Font hierarchy */
h1 
	font-size: 3em
h2 
	font-size: 2.25em
h3 
	font-size: 1.75em
p 
	color: hsla(0, 0%, 0%, 0.8)


@media only screen and (max-width : 767px) 

  h1 
   font-size: 2em
  h2 
   font-size: 1.625em
  h3 
    font-size: 1.375em

/* Button */
.button_ninoycancer 
	background-color: #373693
	border-radius: 30px
	padding: 0.5rem 2rem
    margin-top: 0.7rem
	color: #fff
	text-transform: uppercase
	text-decoration: none
	
.button_ninoycancer:hover 
   background-color: hsla(227, 100%, 60%, .1)
   color: #325DFF