.noticias 
	text-align: center;
	padding: 4rem 10vw 10rem 10vw


.noticias__inner
	border: 1px solid hsla(0, 0%, 0%, .1)
	border-radius: 3px
	padding: 0rem 0rem 
	margin: 3rem 1rem
	background-color: #fbfbfb
	margin-right: 0
	margin-left: 0
	.text__inner
		padding: 1rem 0.5vw 1rem 2vw
		text-align: left
		p 
	    	font-size: 0.8em
	    	color: #909090
	    	margin-bottom: 0
.noticias a
	font-size: 1rem
	color: #373693


.noticias h5 
    font-size: 1em
    color: #565656






	


